<!-- liens.html DBO20220816-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Liens</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/logo_guitare.svg" alt="logo du site" id="logo" />
        <nav>
            <ul>
                <li><a href="index.html" data-hover="Accueil">Accueil</a></li>
                <li><a href="histoire.html" data-hover="Histoire">Histoire</a></li>
                <li><a href="guitaristes.html" data-hover="Guitaristes">Guitaristes</a></li>
                <li><a href="oeuvres.html" data-hover="Œuvres">&OElig;uvres</a></li>
                <li class="current"><a href="#" data-hover="Liens">Liens</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Liens</h1>
        <section class="link">
            <a href="https://www.youtube.com/c/SiccasGuitars/" target="_blank"><img title="Siccas Guitars"
                    src="./img/logo_siccas.png" alt="Chaine Youtube de Siccas Guitars" /></a>
            <p>Le site "Siccas Guitars" est spécialisé dans la distribution de guitares classiques fabriquées par des
                luthiers du monde entier. Leur chaine YouTube est l'occasion d'écouter des guitaristes professionels
                dans l'interprétation de grandes pièces du répertoire jouées sur des guitares prestigieuses</p>
        </section>
        <section class="link">
            <a href="https://www.laguitarreriadeparis.com/" target="_blank"><img src="./img/logo_guitarreria.png"
                    title="La Guitarreria" alt="La Guitarreria de Paris" /></a>
            <p>Le magasin "La Guitarreria" de Paris est spécialisé dans la vente de guitares classiques et flamenca.</p>
        </section>
        <section class="link">
            <a href="https://www.guitareclassiquedelcamp.com/index.php" target="_blank"><img src="./img/delcamp.png"
                    title="Jean-François Delcamp" alt="Delcamp.net"></a>
            <p>Passionné de guitare, Jean-François Delcamp anime depuis 2001 un forum consacré à l'instrument. Que l'on
                soit enseignant ou élève, on y trouve toutes sortes de ressources pour progresser.</p>
        </section>
    </main>
    <footer>
        <p><a href="mentions-legales.html">Mentions légales</a></p>
        <p>&copy; 2022 David Bomard</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>